# PhoneBook

./: PhoneBook.sln  README.md
PhoneBook.Business/: PhoneBook.Business.csproj
PhoneBook.Business/Abstract/: IContactInformationService.cs  IPersonService.cs  IRabbitMQService.cs  IReportService.cs
PhoneBook.Business/Concrete/: ContactInformationManager.cs  PersonManager.cs  RabbitMQManager.cs  ReportManager.cs
PhoneBook.Core/DataAccess/: IEntityRepository.cs
PhoneBook.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
PhoneBook.Core/Entities/: IDto.cs  IEntity.cs
PhoneBook.DataAccess/: PhoneBook.DataAccess.csproj
PhoneBook.DataAccess/Abstract/: IContactInformationDal.cs  IPersonDal.cs  IReportDal.cs
PhoneBook.DataAccess/Migrations/: 20230316184149_Init.Designer.cs  20230316184149_Init.cs  20230316200515_Init_2.Designer.cs  20230316200515_Init_2.cs  20230318134154_Init_3.Designer.cs  20230318134154_Init_3.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.Entities/: PhoneBook.Entities.csproj
PhoneBook.Entities/Concrete/: ContactInformation.cs  Person.cs  Report.cs
PhoneBook.Test/: ContactInformationUnitTest.cs  PersonUnitTest.cs  PhoneBook.Test.csproj
PhoneBook.WebAPI/: PhoneBook.WebAPI.csproj  Program.cs  RabbitMQHostedService.cs  appsettings.json
PhoneBook.WebAPI/Controllers/: ContactInformationsController.cs  PersonsController.cs  ReportsController.cs
PhoneBook.WebAPI/Properties/: launchSettings.json
PhoneBook.WebAPI/Upload/Reports/: Konum_Raporu_638147561262368880.xlsx  Konum_Raporu_638148424576392573.xlsx
PhoneBook.WebApp/: Program.cs  appsettings.json
PhoneBook.WebApp/Controllers/: ContactInformationsController.cs  HomeController.cs  PersonsController.cs  ReportsController.cs
PhoneBook.WebApp/Models/: ContactInformationViewModel.cs  ErrorViewModel.cs  PersonViewModel.cs
PhoneBook.WebApp/Properties/: launchSettings.json
PhoneBook.WebApp/Views/: _ViewImports.cshtml
(+31 files in other folders)
